{
  "short_name": "ScanOnline",
  "name": "ScanOnline",
  "description": "Scan your assignments online",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "540x540",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9a30b5",
  "background_color": "#ffffff"
}
